# midascash

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/midascash/indonesia/optima/prima/midascash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/midascash/indonesia/optima/prima/midascash/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SQLiteHelper.java  about.java  adaptercustomclass.java  appclass.java  firstpage.java  generator.java  help.java  splashscreen.java
app/src/main/java/midascash/indonesia/optima/prima/midascash/administrator/: Mainadministrator.java  main_administrator.java
app/src/main/java/midascash/indonesia/optima/prima/midascash/alarmnotification/: NotificationID.java  alarmreceiver.java  dailynotification.java
app/src/main/java/midascash/indonesia/optima/prima/midascash/extramenuactivity/: accountsstatistic.java  accounttransactions.java
app/src/main/java/midascash/indonesia/optima/prima/midascash/formula/: LargeValueFormatter.java  MyDividerItemDecoration.java  MyMarkerView.java  Selectdate.java  calculatordialog.java
app/src/main/java/midascash/indonesia/optima/prima/midascash/fragment_list_transaction/: listexpense.java  listincome.java  listtransfer.java
app/src/main/java/midascash/indonesia/optima/prima/midascash/fragment_transaction/: fragment_expense.java  (+9 more)
app/src/main/java/prima/optimasi/indonesia/primacash/: LoginActivity.java  MainActivity.java  SQLiteHelper.java  SignupActivity.java  about.java  appclass.java  commaedittext.java  firstpage.java  generator.java  help.java  splashscreen.java
app/src/main/java/prima/optimasi/indonesia/primacash/administrator/: main_administrator.java
app/src/main/java/prima/optimasi/indonesia/primacash/alarmnotification/: NotificationID.java  alarmreceiver.java  dailynotification.java
app/src/main/java/prima/optimasi/indonesia/primacash/authentication/: LoginActivity.java  SignupActivity.java  VerificationHeader.java
app/src/main/java/prima/optimasi/indonesia/primacash/extramenuactivity/: accountsstatistic.java  accounttransactions.java
app/src/main/java/prima/optimasi/indonesia/primacash/formula/: LargeValueFormatter.java  MyDividerItemDecoration.java  MyMarkerView.java  Selectdate.java  calculatordialog.java  commaedittext.java
app/src/main/java/prima/optimasi/indonesia/primacash/fragment_transaction/: fragment_expense.java  fragment_expense_show.java  fragment_expense_show_scheduled.java  fragment_expenselist.java  fragment_income.java  fragment_income_show.java  fragment_income_show_scheduled.java  fragment_incomelist.java
app/src/main/java/prima/optimasi/indonesia/primacash/listview/: accountlistview.java  categorylistview.java
app/src/main/java/prima/optimasi/indonesia/primacash/objects/: account.java  category.java  cost.java  dataexpset.java  dataincset.java  expense.java  firebasedocument.java  income.java  incomeexpense.java  incomeexpensetransfer.java  log.java  reminder.java  transfer.java  user.java
app/src/main/java/prima/optimasi/indonesia/primacash/recycleview/: adapterlisttransactionaccount.java  adapterviewaccountsmenu.java  adapterviewcategory.java  adapterviewtransactionmenu.java  adapterviewtransferlist.java  mainactivityviews.java
app/src/main/java/prima/optimasi/indonesia/primacash/reports/: accountsandcategory.java  cashflow.java  reminder.java  schedulelist.java  summary.java
app/src/main/java/prima/optimasi/indonesia/primacash/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  recheckbalance.java
app/src/main/java/prima/optimasi/indonesia/primacash/transactionactivity/: accountlist.java  categorylist.java  expense.java  income.java  listexpense.java  listincome.java  listtransfer.java  reminderdata.java
app/src/main/res/drawable/: accident_resized.xml  accountsresized.xml  addresized.xml  addresizedwhite.xml  backup_resized.xml  ball_resized.xml  bank_resized.xml  bitcoin_resized.xml  borderradius.xml  borderradius1.xml  btn_rounded_red.xml  calcresized.xml  car_resized.xml  cashicon_resized.xml  cashinresized.xml  cashoutresized.xml  categoryresized.xml  cheque_resized.xml  clothes_resized.xml  computer_resized.xml  creditcard_resized.xml  creditcardresized.xml  daily_resized.xml  drink_resized.xml  electric_resized.xml  fixing_resized.xml  food_resized.xml  garden_resized.xml  gasoline_resized.xml  health_resized.xml  house_resized.xml  insurance_resized.xml  investment_resized.xml  lend_resized.xml  listtransaction.xml  medical_resized.xml  movie_resized.xml  personresized.xml  pet_resized.xml  plane_resized.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_account_transaction.xml  activity_accountlist.xml  activity_administrator.xml  activity_banner.xml  activity_categorylist.xml  activity_chartofbalance.xml  activity_chartofbalance_totalinjg.xml  activity_expense.xml  activity_expense_edit.xml  activity_expense_editsch.xml  activity_expense_list.xml  activity_form_sign_up.xml  activity_help.xml  activity_income.xml  activity_income_edit.xml  activity_income_editsch.xml  activity_income_list.xml  activity_login_simple_dark.xml  activity_main.xml  activity_transfer.xml  activity_verification_header.xml  app_bar_main.xml  category_items.xml  content_main.xml  dialog_chart_opt1.xml  dialog_chart_opt2.xml  dialog_chartofbalance.xml  dialog_listview.xml  dialog_search_data.xml  fragment_expense.xml  fragment_expenselist.xml  fragment_income.xml  fragment_incomelist.xml  fragment_transfer.xml  fragment_transferlist.xml  layour_calculator.xml  layout_account_eye.xml  layout_allscheduled.xml  layout_display_expense.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  mainmenu_menuall.xml  menu_accountitems.xml  menu_all.xml  menu_default.xml  menu_income.xml  menuaccount.xml  menucategory.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  pref_headers.xml
app/src/test/java/midascash/indonesia/optima/prima/midascash/: ExampleUnitTest.java
key/: mykey.jks
(+82 files in other folders)
