<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_Transaction"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Transaction" />
        <item
            android:id="@+id/nav_accountlist"
            android:icon="@drawable/baseline_account_balance_wallet_black_36dp"
            android:title="Accounts" />
        <item
            android:id="@+id/nav_incomelist"
            android:icon="@drawable/baseline_add_box_black_36dp"
            android:title="Income" />
        <item
            android:id="@+id/nav_expenselist"
            android:icon="@drawable/baseline_indeterminate_check_box_black_36dp"
            android:title="Expense" />
        <item
            android:id="@+id/nav_transferlist"
            android:icon="@drawable/baseline_swap_horizontal_circle_black_36dp"
            android:title="Transfer" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/reportmenuresized"
            android:title="Report" />
        <item
            android:id="@+id/nav_calenderview"
            android:icon="@drawable/scheduleresized"
            android:title="Calender" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_supervisor"
            android:icon="@drawable/baseline_supervised_user_circle_black_36dp"
            android:title="Administrator" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_mail_outline_white_24dp"
                android:title="Mail" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
