<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:textSize="14pt"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/categorylisttitle"
        android:text="Select Category"/>

    <ListView
        android:id="@+id/lvcategory"
        android:smoothScrollbar="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>