<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorgrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:textSize="14pt"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/accountlisttitle"
        android:text="Select Account"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvaccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <!--<ListView
        android:id="@+id/lvaccount"
        android:smoothScrollbar="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <include layout="@layout/layout_nothing" android:id="@+id/layoutnothing">

    </include>

</LinearLayout>