<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_transactionincome"
                android:id="@+id/viewpagerexpense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabincome"
                android:layout_above="@+id/llincome1"/>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/llincome1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:backgroundTint="@color/colorPrimaryGreen"
            android:textSize="8pt"
            android:textColor="@color/colorAccent"
            android:text="Save"
            android:id="@+id/btnsaveincome"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:backgroundTint="@color/colorPrimaryGreen"
            android:textSize="8pt"
            android:textColor="@color/colorAccent"
            android:text="Cancel"
            android:id="@+id/btncancelincome"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>