<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:padding="5px">
    <TextView
        android:drawableLeft="@drawable/reportmenuresized"
        android:paddingLeft="200px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12pt"
        android:text="Report                  "/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorPrimary"></View>
    <Button
        android:id="@+id/reportaccount"
        android:drawableLeft="@drawable/reportac"
        android:drawableTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:textAllCaps="false"
        android:text="Accounts &amp; category"
        android:textSize="10pt"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/reportcashflow"
        android:drawableLeft="@drawable/reportcf"
        android:drawableTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="0sp"
        android:text="Cash Flow"
        android:textSize="10pt"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/reportchart"
        android:drawableLeft="@drawable/reportcob"
        android:drawableTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="0sp"
        android:text="Chart Of Balance"
        android:textSize="10pt"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/reportschedule"
        android:drawableLeft="@drawable/reportsl"
        android:drawableTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:textAllCaps="false"
        android:text="Schedule list"
        android:textSize="10pt"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"></Button>
    <Button
        android:id="@+id/reportsummary"
        android:drawableLeft="@drawable/ic_done_all_white_24dp"
        android:drawableTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:textAllCaps="false"
        android:text="Summary"
        android:textSize="10pt"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"></Button>
</LinearLayout>