<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:layout_width="match_parent"
        android:drawableTint="@color/colorAccentBlack"
        android:drawableLeft="@drawable/cashoutresized"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="10px"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Transfer / mutasi"/>
    <View
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorAccentBlack"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:textAlignment="center"
        android:text="Pengeluaran"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorAccentBlack"
        android:layout_marginBottom="5sp"></View>
    |<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="0sp"
        android:layout_weight="1"
        android:text="No Bukti"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="0sp"
        android:layout_weight="1"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_height="match_parent"></Spinner>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="8pt"
            android:text="Akun Pengirim  :"
            android:layout_height="wrap_content" />
        <Spinner
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0sp"
            android:layout_weight="2"
            android:layout_height="50sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_margin="20px"
            android:textSize="10pt"
            android:textCursorDrawable="@null"
            android:textAlignment="center"
            android:hint="Jumlah Kirim"
            android:layout_height="100px"
            android:background="@drawable/bordersbg"/>


    </LinearLayout>

    <View
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorAccentBlack"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:textAlignment="center"
        android:text="Tujuan Pengeluaran"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorAccentBlack"
        android:layout_marginBottom="5sp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="8pt"
            android:text="Akun Debet   :"
            android:layout_height="wrap_content" />
        <Spinner
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0sp"
            android:layout_weight="2"
            android:layout_height="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_margin="20px"
            android:textSize="10pt"
            android:textAlignment="center"
            android:textCursorDrawable="@null"
            android:hint="Jumlah Debet"
            android:layout_height="100px"
            android:background="@drawable/bordersbg"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Pengecekan Debet &amp; Kredit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:padding="5sp"
        android:textCursorDrawable="@null"
        android:gravity="start"
        android:hint="Keterangan"
        android:layout_height="150px"
        android:background="@drawable/bordersbg"/>
</LinearLayout>