<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"

        android:drawableTint="@color/colorAccentBlack"
        android:drawableLeft="@drawable/categoryresized"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="10px"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="New Category"/>
    <View
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorAccentBlack"></View>

    <LinearLayout
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textSize="8pt"
            android:text="Name  :"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Category Name"
            android:textAlignment="center"
            android:textCursorDrawable="@null"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="0sp"
            android:layout_weight="1.5"
            android:inputType="numberDecimal"
            android:cursorVisible="true"

            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:layout_gravity="center"
            android:textSize="8pt"
            android:text="Picture   :"
            android:layout_height="wrap_content" />
        <de.hdodenhof.circleimageview.CircleImageView
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/selected-image"
             android:layout_width="0sp"
             android:layout_weight="1"
             android:layout_height="48dp"
             android:src="@drawable/nothing"
             app:civ_border_width="2dp"
             app:civ_border_color="#FF000000"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose picture    :"
        android:textAlignment="textStart"
        android:layout_marginLeft="20sp"
        android:textSize="9pt"/>
    <ScrollView
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_height="400px">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:src="@drawable/add"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:src="@drawable/add"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:src="@drawable/add"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:src="@drawable/add"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:src="@drawable/add"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:hint="Keterangan"
        android:gravity="start"
        android:padding="5sp"
        android:textCursorDrawable="@null"
        android:layout_margin="10sp"
        android:background="@drawable/bordersbg"/>-->
    <TextView
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="8pt"
        android:text="Error check"
        />
    <Button
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:text="Edit Category data"
        android:layout_height="wrap_content" />
</LinearLayout>