<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cordinatorinc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:backgroundTint="@color/colorAccentBlack"
                    android:id="@+id/input_valuecatch"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:nextFocusUp="@id/input_value"
                        android:nextFocusLeft="@id/input_value"
                        android:backgroundTint="@color/colorAccentBlack"
                        android:id="@+id/input_value"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Value" />


                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:id="@+id/allcurrency"
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:text="$"/>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/inccalc"
                        android:src="@drawable/calcresized"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/inccattap"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="34dp"
                    android:id="@+id/inccatpic"
                    android:layout_margin="10sp"
                    android:layout_height="34dp"
                    android:src="@drawable/add"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:paddingLeft="10sp"
                    android:id="@+id/inccatname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Category Selection"
                    android:gravity="center"
                    android:textAlignment="textStart"
                    android:textSize="10pt"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/incacctap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/ic_account_balance_black_24dp"/>
                <TextView
                    android:id="@+id/incacctxt"
                    android:paddingLeft="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Account selection"
                    android:gravity="center"
                    android:textAlignment="textStart"
                    android:textSize="10pt"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/incdatetap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/ic_event_black_24dp"/>
                <TextView
                    android:paddingLeft="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="25/04/2018"
                    android:gravity="center"
                    android:id="@+id/incdateselect"
                    android:textAlignment="textStart"
                    android:textSize="10pt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/allscheduled"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/ic_person_black_24dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/incfrom"
                    android:backgroundTint="@color/colorAccentBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="From (Optional)"
                        android:backgroundTint="@color/colorAccentBlack"
                        android:id="@+id/incfromtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/ic_mode_edit_black_24dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/incnote"
                    android:backgroundTint="@color/colorAccentBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:backgroundTint="@color/colorAccentBlack"
                        android:id="@+id/incnotetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notes (Optional)" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/inctpic"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryGreen"
                    android:layout_height="55sp"
                    android:src="@drawable/baseline_camera_enhance_white_36dp">
                </ImageButton>
                <ImageButton
                    android:id="@+id/inctgal"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryGreen"
                    android:layout_height="55sp"
                    android:src="@drawable/baseline_image_white_36dp">
                </ImageButton>

            </LinearLayout>
            <ImageView
                android:layout_marginLeft="5sp"
                android:layout_width="wrap_content"
                android:id="@+id/incimgdata"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/llincome1"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <Button
                    android:backgroundTint="@color/colorPrimaryGreen"
                    android:textSize="8pt"
                    android:textColor="@color/colorAccent"
                    android:text="Save"
                    android:id="@+id/btnsaveincome"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:backgroundTint="@color/colorPrimaryGreen"
                    android:textSize="8pt"
                    android:textColor="@color/colorAccent"
                    android:text="Cancel"
                    android:id="@+id/btncancelincome"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>